{
  "name": "agents-control-plane-dashboard",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Local .agents control-plane dashboard (React + Vite), styled with the adi-design system.",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "deploy": "npm run build && node scripts/deploy.mjs",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest"
  }
}
