{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Control Plane Dashboard",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "/Users/angelicablancogarcia/GitHub/agents/scripts/run-agent-preview-server.py",
        "--host",
        "127.0.0.1",
        "--port",
        "8765",
        "--",
        "python3",
        "scripts/control-plane-dashboard.py",
        "serve",
        "--root",
        ".",
        "--host",
        "127.0.0.1",
        "--port",
        "8765"
      ],
      "port": 8765,
      "autoPort": false
    }
  ]
}
