{
  "userIgnoreFilters": [
    "(^|/)\\.git(/|$)",
    "(^|/)\\.next(/|$)",
    "(^|/)\\.venv(/|$)",
    "(^|/)__pycache__(/|$)",
    "(^|/)build(/|$)",
    "(^|/)coverage(/|$)",
    "(^|/)dist(/|$)",
    "(^|/)node_modules(/|$)",
    "(^|/)venv(/|$)"
  ]
}
